{
  "devDependencies": {
    "jest": "^30.5.1"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
        "_site"
    ]
  },
  "transform": {}
}
